PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MAIL_FROM=
MAIL_USERNAME=
MAIL_SERVER=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_TLS_SSL=yes

S3_ENDPOINT=  
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=